{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Instructions to get libraries working:\
Open this folder as a workspace.\
Then, import all the projects (android-support-v7-appcompat, Balloon, LazyList, and library).\
Right click on Balloon, then click Properties, then click Android. Click on Add\'85 which is under the Library box. And add both library and android-support-v5-appcompat.\
Back in properties, click on Java Build Path and click Libraries. We need to change the build paths. Delete Android-PullToRefresh, foursquare-api, JSON-java-master, and picasso. Then click add external jars. Click on android pull to refresh in the workspace folder and foursquare-api, JSON-java-master, and picasso in the balloon folder. Open the files.\
Back in Java build path, click order and export. Make sure all files are checked off. Click OK at the bottom of the screen.\
Click Project > Clean. It should be fixed.}